<!DOCTYPE html>
<html>
<head>
  <title>IP Address Executor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
      margin: 8px;
    }

    h3 {
      margin-bottom: 16px;
    }

    input[type="text"] {
      padding: 4px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-right: 8px;
    }

    button {
      padding: 6px 12px;
      background-color: #080808;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      align-self: center;
    }

    button:hover {
      background-color: #434343;
    }

    .response {
      margin-top: 16px;
    }

    #executeButton {
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <input type="text" id="ipAddressInput">
  <button id="executeButton">Lunch VM</button>
  <div class="response" id="responseMessage"></div>
  <script src="popup.js"></script>
</body>
</html>
